MONGODB_URI=mongodb+srv://Priyanka123:Mongodb162001@cluster0.j9fjj2f.mongodb.net/?authMechanism=DEFAULT
JWT_SECRET=priyankakhamkar
<<<<<<< HEAD
FRONTEND_URL=https:https://clothing-website-32qm.vercel.app/
=======
REACT_APP_API_URL=https://clothing-website-3nju.vercel.app/

>>>>>>> c3defd47e752718b62d086a37cb6e86868c2f355
